# Fill in normal JDBC values here, don't forget to provide a driver too
grs.email=phil@example.org
grs.readTimeout=3000
grs.connectTimeout=10000

grs.db.dburl=jdbc:h2:grsdb2
grs.db.username=grs
grs.db.password=