# Fill in normal JDBC values here, don't forget to provide a driver too
grs.dburl=jdbc:derby:grsdb;create=true
grs.namespace=grs
grs.username=
grs.password=
grs.database=derby
grs.email=phil@example.org
grs.readTimeout=2000
grs.connectTimeout=5000